﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WpfApplication1", "WpfApplication1\WpfApplication1.csproj", "{8D0C14F0-2071-40C1-9E0D-DEA07872B1E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8D0C14F0-2071-40C1-9E0D-DEA07872B1E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8D0C14F0-2071-40C1-9E0D-DEA07872B1E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8D0C14F0-2071-40C1-9E0D-DEA07872B1E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8D0C14F0-2071-40C1-9E0D-DEA07872B1E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
